{
  "extends": "@deific-arts/typescript-config/base.json",
  "include": [
    "*.ts",
    "routes/**/*.ts",
    "views/**/*.liquid"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "api"
  ]
}
