{
  "extends": "@deific-arts/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [
    "*.ts",
    "routes/**/*.ts",
    "views/**/*.liquid"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "api"
  ]
}
